[gd_scene format=3 uid="uid://3fauufxaniq4"]

[ext_resource type="Script" uid="uid://0i0dpk2u117r" path="res://Scripts/player_hand.gd" id="1_fvenh"]
[ext_resource type="Texture2D" uid="uid://dlmk6mrlgini6" path="res://Assets/ClosedHandTemp.png" id="2_f2w7u"]
[ext_resource type="Texture2D" uid="uid://b0b2oihhp2nco" path="res://Assets/OpenHandTemp.png" id="3_ri1ds"]

[sub_resource type="SpriteFrames" id="SpriteFrames_otxqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f2w7u")
}],
"loop": true,
"name": &"grabbing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ri1ds")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f2w7u")
}],
"loop": true,
"name": &"panning",
"speed": 5.0
}]

[node name="PlayerHand" type="Node2D" unique_id=1414402712]
script = ExtResource("1_fvenh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=86471396]
self_modulate = Color(1, 1, 1, 0.43529412)
z_index = 4096
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_otxqc")
animation = &"idle"
autoplay = "idle"
