[gd_scene format=3 uid="uid://df3i8eqggwekp"]

[ext_resource type="PackedScene" uid="uid://lsidf3hsjr2f" path="res://Scenes/MainScenes/TestingScene.tscn" id="1_ggftu"]
[ext_resource type="Texture2D" uid="uid://c3esuslysnmhy" path="res://Assets/PixelVignette8-bit.png" id="1_ikxey"]
[ext_resource type="PackedScene" uid="uid://b43beh87rrhrb" path="res://Scenes/MainScenes/pause_menu.tscn" id="2_xt1mu"]
[ext_resource type="PackedScene" uid="uid://3fauufxaniq4" path="res://Scenes/player_hand.tscn" id="4_qnoq0"]
[ext_resource type="PackedScene" uid="uid://c37ny4nx1fir7" path="res://Scenes/goober.tscn" id="5_kwk4t"]

[node name="Main" type="Node2D" unique_id=534455431]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1154371112]
unique_name_in_owner = true
zoom = Vector2(2, 2)

[node name="Vignette" type="Sprite2D" parent="Camera2D" unique_id=1453434037]
self_modulate = Color(1, 1, 1, 0.27058825)
z_index = 1999
scale = Vector2(4.5, 4.5)
texture = ExtResource("1_ikxey")

[node name="PauseMenu" parent="Camera2D" unique_id=1150152310 instance=ExtResource("2_xt1mu")]

[node name="PlayerHand" parent="." unique_id=1414402712 groups=["Player"] instance=ExtResource("4_qnoq0")]
unique_name_in_owner = true
position = Vector2(-36, -53)

[node name="TestingScene" parent="." unique_id=1633530728 instance=ExtResource("1_ggftu")]

[node name="Goober" parent="." unique_id=2033451847 instance=ExtResource("5_kwk4t")]
position = Vector2(-100, 27)
