[gd_scene format=3 uid="uid://df3i8eqggwekp"]

[ext_resource type="Texture2D" uid="uid://c3esuslysnmhy" path="res://Assets/PixelVignette8-bit.png" id="1_ikxey"]
[ext_resource type="PackedScene" uid="uid://b43beh87rrhrb" path="res://Scenes/MainScenes/pause_menu.tscn" id="2_xt1mu"]
[ext_resource type="Texture2D" uid="uid://col8rqogmsmog" path="res://Assets/SkyBG.png" id="3_osum8"]
[ext_resource type="PackedScene" uid="uid://3fauufxaniq4" path="res://Scenes/player_hand.tscn" id="4_qnoq0"]
[ext_resource type="PackedScene" uid="uid://biynjsytv7b0w" path="res://Scenes/rooms_handler.tscn" id="5_3ns6s"]
[ext_resource type="PackedScene" uid="uid://c37ny4nx1fir7" path="res://Scenes/Entites/goober.tscn" id="5_kwk4t"]
[ext_resource type="Script" uid="uid://cnlemdipuqv83" path="res://Assets/AreaSO.gd" id="6_nbfx8"]
[ext_resource type="PackedScene" uid="uid://c1j3oo5bm2hqt" path="res://Scenes/Rooms/perimiter_room_1.tscn" id="8_3unti"]
[ext_resource type="PackedScene" uid="uid://d164rymbeut1v" path="res://Scenes/Rooms/perimiter_room_2.tscn" id="9_a7y30"]
[ext_resource type="PackedScene" uid="uid://tap7462oubhs" path="res://Scenes/Rooms/victory_room.tscn" id="10_3unti"]

[sub_resource type="Resource" id="Resource_vcdch"]
script = ExtResource("6_nbfx8")
name = "Outside"
rooms = Array[PackedScene]([ExtResource("5_3ns6s")])
metadata/_custom_type_script = "uid://cnlemdipuqv83"

[sub_resource type="Resource" id="Resource_0s2cn"]
script = ExtResource("6_nbfx8")
name = "Perimiter"
lengthInRooms = 5
rooms = Array[PackedScene]([ExtResource("8_3unti"), ExtResource("9_a7y30")])
metadata/_custom_type_script = "uid://cnlemdipuqv83"

[sub_resource type="Resource" id="Resource_sjujk"]
script = ExtResource("6_nbfx8")
name = "VictoryRoom"
rooms = Array[PackedScene]([ExtResource("10_3unti")])
metadata/_custom_type_script = "uid://cnlemdipuqv83"

[node name="Main" type="Node2D" unique_id=534455431]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1154371112]
unique_name_in_owner = true
zoom = Vector2(2, 2)

[node name="Vignette" type="Sprite2D" parent="Camera2D" unique_id=1453434037]
self_modulate = Color(1, 1, 1, 0.27058825)
z_index = 1999
texture = ExtResource("1_ikxey")

[node name="PauseMenu" parent="Camera2D" unique_id=1150152310 instance=ExtResource("2_xt1mu")]

[node name="Sky" type="Sprite2D" parent="Camera2D" unique_id=1340002039]
z_index = -4096
texture = ExtResource("3_osum8")

[node name="PlayerHand" parent="." unique_id=1414402712 groups=["Player"] instance=ExtResource("4_qnoq0")]
unique_name_in_owner = true
position = Vector2(-36, -53)

[node name="Goober" parent="." unique_id=2033451847 instance=ExtResource("5_kwk4t")]

[node name="RoomsHandler" parent="." unique_id=506314096 instance=ExtResource("5_3ns6s")]
areas = Array[ExtResource("6_nbfx8")]([SubResource("Resource_vcdch"), SubResource("Resource_0s2cn"), SubResource("Resource_sjujk")])
