[gd_scene format=3 uid="uid://b43beh87rrhrb"]

[ext_resource type="Script" uid="uid://du4oq4twh1p1" path="res://Scripts/pause_menu.gd" id="1_71n1c"]

[node name="PauseMenu" type="Node2D" unique_id=1150152310 node_paths=PackedStringArray("mainPauseMenu")]
scale = Vector2(4, 4)
script = ExtResource("1_71n1c")
mainPauseMenu = NodePath("MainPauseMenu")

[node name="MainPauseMenu" type="Node2D" parent="." unique_id=741060455]

[node name="Label" type="Label" parent="MainPauseMenu" unique_id=996557134]
z_index = 3000
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 100.25
offset_top = 35.25
offset_right = 157.25
offset_bottom = 58.25
grow_horizontal = 2
scale = Vector2(1.635, 1.635)
text = "Paused"

[node name="ResumeButton" type="Button" parent="MainPauseMenu" unique_id=42391053]
z_index = 3000
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 127.5
offset_top = 77.25
offset_right = 223.0
offset_bottom = 108.25
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.349, 0.349)
text = "Resume"

[node name="QuitButton" type="Button" parent="MainPauseMenu" unique_id=636954904]
z_index = 3000
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 129.5
offset_top = 99.0
offset_right = 224.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.331, 0.331)
text = "Quit"

[connection signal="button_up" from="MainPauseMenu/ResumeButton" to="." method="_on_resume_button_button_up"]
[connection signal="button_up" from="MainPauseMenu/QuitButton" to="." method="_on_quit_button_button_up"]
