[gd_scene format=3 uid="uid://lsidf3hsjr2f"]

[ext_resource type="PackedScene" uid="uid://bhvmsub7iqaen" path="res://Scenes/grabbable.tscn" id="2_qemao"]
[ext_resource type="Texture2D" uid="uid://cg5u8hfki60j0" path="res://Assets/MissingTextureAnim.png" id="3_wc0r2"]
[ext_resource type="PackedScene" uid="uid://c37ny4nx1fir7" path="res://Scenes/goober.tscn" id="5_rqtow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqtow"]
size = Vector2(30, 60)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qemao"]
distance = -24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wc0r2"]
size = Vector2(16, 188)

[node name="TestingScene" type="Node2D" unique_id=1633530728]

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=650445851]
z_index = 5
position = Vector2(-44, 21)
lock_rotation = true

[node name="Grabbable" parent="RigidBody2D" unique_id=160771285 instance=ExtResource("2_qemao")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Grabbable" unique_id=481644410]
shape = SubResource("RectangleShape2D_rqtow")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=62504720]
z_index = 10
scale = Vector2(0.25, 1)
texture = ExtResource("3_wc0r2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=514054692]
shape = SubResource("RectangleShape2D_rqtow")

[node name="Floor" type="StaticBody2D" parent="." unique_id=1973552204]
position = Vector2(-527, -543)

[node name="WorldBoundry" type="CollisionShape2D" parent="Floor" unique_id=1751466303]
position = Vector2(541, 570)
shape = SubResource("WorldBoundaryShape2D_qemao")

[node name="MissingTextureAnim" type="Sprite2D" parent="Floor/WorldBoundry" unique_id=1530318013]
position = Vector2(1, 33)
scale = Vector2(2.5, 0.25)
texture = ExtResource("3_wc0r2")

[node name="Wall" type="StaticBody2D" parent="." unique_id=1199975598]
position = Vector2(95, -41)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=1774147935]
shape = SubResource("RectangleShape2D_wc0r2")

[node name="MissingTextureAnim" type="Sprite2D" parent="Wall/CollisionShape2D" unique_id=1340405629]
rotation = 1.5707964
scale = Vector2(1.5, 0.25)
texture = ExtResource("3_wc0r2")

[node name="Goober" parent="." unique_id=1200239407 instance=ExtResource("5_rqtow")]
position = Vector2(-100, 27)
