[gd_scene format=3 uid="uid://lsidf3hsjr2f"]

[ext_resource type="PackedScene" uid="uid://3fauufxaniq4" path="res://Scenes/player_hand.tscn" id="1_7wa0o"]
[ext_resource type="PackedScene" uid="uid://bhvmsub7iqaen" path="res://Scenes/grabbable.tscn" id="2_qemao"]
[ext_resource type="Texture2D" uid="uid://cg5u8hfki60j0" path="res://Assets/MissingTextureAnim.png" id="3_wc0r2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qemao"]
size = Vector2(127, 62)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qemao"]

[node name="Node2D" type="Node2D" unique_id=1633530728]

[node name="PlayerHand" parent="." unique_id=1414402712 instance=ExtResource("1_7wa0o")]
position = Vector2(-36, -53)

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=650445851]
position = Vector2(170, 123)

[node name="Grabbable" parent="RigidBody2D" unique_id=160771285 instance=ExtResource("2_qemao")]
shape = SubResource("RectangleShape2D_qemao")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/Grabbable" unique_id=62504720]
texture = ExtResource("3_wc0r2")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1973552204]

[node name="WorldBoundry" type="CollisionShape2D" parent="StaticBody2D" unique_id=1751466303]
position = Vector2(541, 570)
shape = SubResource("WorldBoundaryShape2D_qemao")

[node name="MissingTextureAnim" type="Sprite2D" parent="StaticBody2D/WorldBoundry" unique_id=1530318013]
position = Vector2(1, 33)
scale = Vector2(10, 1)
texture = ExtResource("3_wc0r2")
