[gd_scene format=3 uid="uid://cxtfpk4ceiuaq"]

[ext_resource type="Script" uid="uid://b8aomus6t7r26" path="res://Scenes/Entites/big_frog_enemy.gd" id="1_biyj2"]
[ext_resource type="PackedScene" uid="uid://dkbcbtx7qao03" path="res://Scenes/base_entity.tscn" id="2_dcuvd"]
[ext_resource type="Texture2D" uid="uid://ct75sxtvtr6yh" path="res://Assets/KnifeGuySpriteSheet.png" id="3_887g6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m4yix"]
atlas = ExtResource("3_887g6")
region = Rect2(0, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_mcp5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4yix")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_biyj2"]
radius = 28.535067

[node name="BigFrogEnemy" type="CharacterBody2D" unique_id=610472911]
floor_max_angle = 0.34906584
script = ExtResource("1_biyj2")

[node name="BaseEntity" parent="." unique_id=1200200737 instance=ExtResource("2_dcuvd")]
healthBarHeight = -30.0
grabbableCollisionShapeSize = Vector2(65, 56)
grabbableCollisionShapeOffset = Vector2(0, 16)
groundedFrictionModifier = 0.8
arialFrictionModifier = 0.99

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1939177167]
sprite_frames = SubResource("SpriteFrames_mcp5s")
animation = &"idle_right"
autoplay = "idle_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=922174496]
position = Vector2(0, 11.5)
shape = SubResource("CircleShape2D_biyj2")
